# Production configuration

# Comment out if you want a detailed log
#LogLevel debug

# for test use: <VirtualHost localhost>
<VirtualHost 10.0.1.3:80>

    # put the ful path for webapps (inclusive)
    DocumentRoot /Users/alan/Dropbox/acpype/acpypeserver/

    # for test use: localhost
    ServerName acpype.org

    ErrorLog  /var/log/apache2/acpype_error.log
    CustomLog /var/log/apache2/acpype_access.log combined

    # put the full path to /static/ (inclusive)
    Alias /static/ "/Users/alan/Dropbox/acpype/acpypeserver/static/"

    # the same path above without trailing '/'
    <Directory "/Users/alan/Dropbox/acpype/acpypeserver/static">
        Require all granted
    </Directory>

    # put the full path to /media/ (inclusive)
    Alias /static/ "/Users/alan/Dropbox/acpype/acpypeserver/media/"

    # the same path above without trailing '/'
    <Directory "/Users/alan/Dropbox/acpype/acpypeserver/media">
        Require all granted
    </Directory>

    # put the full path to /static/css/ (inclusive)
    Alias /static/css/ "/Users/alan/Dropbox/acpype/acpypeserver/static/css/"

    # the same path above without trailing '/'
    <Directory "/Users/alan/Dropbox/acpype/acpypeserver/static/css">
        Require all granted
    </Directory>

    # put the full path to /static/js/ (inclusive)
    Alias /static/css/ "/Users/alan/Dropbox/acpype/acpypeserver/static/js/"

    # the same path above without trailing '/'
    <Directory "/Users/alan/Dropbox/acpype/acpypeserver/static/js">
        Require all granted
    </Directory>

    <Directory /Users/alan/Dropbox/acpype/acpypeserver/acpypeserver>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

   # set processes to 1, apache restart is needed in this case, but otherwise we get keyerrors
   # for test use: WSGIDaemonProcess webapps user=_your_login_ group=_your_group_ processes=1 threads=3
    WSGIDaemonProcess acpypeserver python-home=/Users/alan/Dropbox/acpype/acpypeserver python-path=/Users/alan/Dropbox/acpype/acpypeserver processes=1 threads=5
    WSGIProcessGroup acpypeserver
    WSGIScriptAlias / /Users/alan/Dropbox/acpype/acpypeserver/acpypeserver/wsgi.py


    # for Admin site
    # put the full path to /django/contrib/admin/media/ (inclusive)
    #Alias /media/ "/usr/share/python-support/python-django/django/contrib/admin/media/"
    Alias /media/ "/usr/share/pyshared/django/contrib/admin/media/"

    # the same path above without trailing '/'
    ###<Directory "/usr/share/python-support/python-django/django/contrib/admin/media">
    <Directory "/usr/share/pyshared/django/contrib/admin/media">
        Require all granted
    </Directory>

</VirtualHost>
